{
  "name": "blog-scrap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/formidable": "^3.4.5",
    "@types/jsdom": "^21.1.7",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "date-fns": "^3.1.0",
    "fast-xml-parser": "^5.0.9",
    "formidable": "^3.5.2",
    "googleapis": "^148.0.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.487.0",
    "next": "^14.1.0",
    "openai": "^4.91.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "xml2js": "^0.6.2",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3"
  }
}
